[env:satoshi_agent_ai]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Configuration pour SATOSHI AGENT AI ESP32-S3 (ecran 2.8" 320x240 avec mic et speaker)
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi

; Bibliotheques
lib_deps =
    moononournation/GFX Library for Arduino@1.4.9
    bblanchon/ArduinoJson@7.2.1
    ricmoo/qrcode@0.0.1

; Configuration de compilation
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DDISABLE_ALL_LIBRARY_WARNINGS=1

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
